events {}

http {
  upstream procesadores {
    server procesador1:3001;
    server procesador2:3001;
    server procesador3:3001;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://procesadores;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
